<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="keyowrds" content="Какие-то ключевые слова через запятую">
  <meta name="description" content="Какое-то описание сайта">
  <title>Вязание на заказ</title>
</head>

<body class="page-body">
  <header class="main-header">
    <div class="main-header__wrapper">
      <nav class="main-navigation">
        <a class="main-navigation__logo" href="index.html">
          <img src="" width="86" height="35" alt="Логотип интернет-магазина Mishka">
        </a>

        <button type="button" class="main-navigation__nav-toggle" aria-label="Открыть меню сайта"></button>

        <ul class="main-navigation_site-nav site-navigation">
          <li class="site-navigation__item">
            <a href="#">Каталог товаров</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Вязание на заказ</a>
          </li>
          <li class="site-navigation__item">
            <form class="search-form" method="GET" action="https://echo.htmlacademy.ru/">
              <label class="visually-hidden" for="search-field">Поиск по сайту</label>
              <input class="search-form__field" type="search" name="search" id="search-field"
                placeholder="Поиск по сайту">
              <button class="search-form__submit" type="submit">Найти</button>
            </form>
          </li>
          <li class="site-navigation__item">
            <a href="#">Корзина: пока пуста</a>
          </li>
        </ul>
      </nav>

      <h1 class="main-title">Вязание на заказ</h1>
    </div>
  </header>

  <main>


  </main>

  <footer class="main-footer">
    <div class="main-footer__wrapper wrapper">
      <ul class="main-footer_socials socials">
        <li class="socials__item">
          <a href="#" aria-label="Мы в Фейсбуке"></a>
        </li>
        <li class="socials__item">
          <a href="#" aria-label="Мы в Инстаграме"></a>
        </li>
        <li class="socials__item">
          <a href="#" aria-label="Мы в Твиттере"></a>
        </li>
      </ul>

      <div class="main-footer__copyright copyright">
        <span class="copyright__text">Разработано:</span>
        <a class="copyright__image" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="#" alt="Логотип HTML Academy" width="27" height="34">
        </a>
      </div>
    </div>
  </footer>

</body>

</html>
